      <div class="container">
        <ul class="nav nav-tabs row d-flex">
          <li class="nav-item col-3" data-aos="zoom-in">
            <a class="nav-link active show" data-toggle="tab" href="#tab-faq">
              <i class="icofont-question-circle"></i>
              <h4 class="d-none d-lg-block">Question FAQ</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="100">
            <a class="nav-link" data-toggle="tab" href="#tab-contact">
              <i class="icofont-envelope"></i>
              <h4 class="d-none d-lg-block">Contactez-Nous</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="200">
            <a class="nav-link" data-toggle="tab" href="#tab-map">
              <i class="icofont-google-map"></i>
              <h4 class="d-none d-lg-block">Visitez-Nous</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="300">
            <a class="nav-link" data-toggle="tab" href="#tab-info">
              <i class="icofont-info-circle"></i>
              <h4 class="d-none d-lg-block">COVID-19</h4>
            </a>
          </li>
        </ul>

        <div class="tab-content" data-aos="fade-up">
          <div class="tab-pane active show" id="tab-faq">
            <div class="row">
              <div id="faq">
                <div class="container">

                  <div class="section-title" data-aos="zoom-out">
                    <h2>F.A.Q</h2>
                    <p>Questions fréquemment posées</p>
                  </div>

                  <ul class="faq-list">

                    <li data-aos="fade-up" data-aos-delay="100">
                      <a data-toggle="collapse" class="" href="#faq1">Dois-je prendre un rendez-vous pour réparer mon smartphone? <i class="icofont-simple-up"></i></a>
                      <div id="faq1" class="collapse show" data-parent=".faq-list">
                        <p>
                          Non, vous pouvez nous contacter par téléphone comme vous pouvez nous visiter directement au centre! Soyez les bienvenue!
                        </p>
                      </div>
                    </li>

                    <li data-aos="fade-up" data-aos-delay="200">
                      <a data-toggle="collapse" href="#faq2" class="collapsed">Que faire si le numéro du téléphone n'est pas joignabe? <i class="icofont-simple-up"></i></a>
                      <div id="faq2" class="collapse" data-parent=".faq-list">
                        <p>
                          Dans ce cas, merci de nous rendre visite dans l'adresse du magasin mentionné dans la carta géographique !
                        </p>
                      </div>
                    </li>

                    <li data-aos="fade-up" data-aos-delay="300">
                      <a data-toggle="collapse" href="#faq3" class="collapsed">Que faire si mon smartphone necessite une réparation pour les jours fériés? <i class="icofont-simple-up"></i></a>
                      <div id="faq3" class="collapse" data-parent=".faq-list">
                        <p>
                          Merci d'essayer nous joindre via le numéro mentionné ou les bouton appeler maintenant, et on vous trouvera une solution!
                        </p>
                      </div>
                    </li>

                    <li data-aos="fade-up" data-aos-delay="400">
                      <a data-toggle="collapse" href="#faq4" class="collapsed">Comment savoir le prix approximatif d'une réparation? <i class="icofont-simple-up"></i></a>
                      <div id="faq4" class="collapse" data-parent=".faq-list">
                        <p>
                          Vous pouvez nous contacter par telephone ou par le formulaire du contact en nous donnant les descriptions necessaires (Marque, modèle, problème) et on vous répondra dans les brefs délais!
                        </p>
                      </div>
                    </li>
           

                  </ul>

                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-contact">
            <div class="row">
              <div id="contact" class="contact">
                <div class="container">

                  <div class="section-title" data-aos="zoom-out">
                    <h2>Contact</h2>
                    <p>Faire appel au formulaire de contact</p>
                  </div>

                  <div class="row mt-5">

                    <div class="col-lg-4" data-aos="fade-right">
                      <div class="info">
                        <div class="address">
                          <i class="icofont-google-map"></i>
                          <h4>Location:</h4>
                          <p>66 ter Avenue Etienne Billières, 31300 Toulouse, France</p>
                        </div>

                        <div class="email">
                          <i class="icofont-envelope"></i>
                          <h4>Email:</h4>
                          <p>info@repair.com</p>
                        </div>

                        <div class="phone">
                          <i class="icofont-phone"></i>
                          <h4>Tel:</h4>
                          <p>+33 9 54 91 30 13</p>
                        </div>

                      </div>

                    </div>

                    <div class="row" data-aos="fade-left">

                      <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <div class="form-row">
                          <div class="col-md-6 form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Votre Nom" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validate"></div>
                          </div>
                          <div class="col-md-6 form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Votre Email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validate"></div>
                          </div>
                        </div>
                        <div class="form-group">
                          <input type="text" class="form-control" name="subject" id="subject" placeholder="Sujet" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                          <div class="validate"></div>
                        </div>
                        <div class="form-group">
                          <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="S'il vous plaît écrivez quelque chose pour nous" placeholder="Message"></textarea>
                          <div class="validate"></div>
                        </div>
                        <div class="mb-3">
                          <div class="loading">Loading</div>
                          <div class="error-message"></div>
                          <div class="sent-message">Your message has been sent. Thank you!</div>
                        </div>
                        <div class="text-center"><button type="submit">Envoyer le message</button></div>
                      </form>

                    </div>

                  </div>

                </div>
              </div><!-- End Contact Section -->

            </div>
          </div>
          <div class="tab-pane" id="tab-map">
            <div class="row">
              <div id="map-contact" class="contact">
                <div class="container">
                  <div class="section-title" data-aos="zoom-out">
                    <h2>Où somme-Nous</h2>
                    <p>Nous-visitez!</p>
                  </div>

                  <div class="col-lg-8 order-1 order-lg-1 text-center">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2889.4668278686286!2d1.4223535154959186!3d43.596820779123384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aebb6881f19bc7%3A0x3d54d5cdaedc4de4!2sPhone%26flore!5e0!3m2!1sen!2sdz!4v1606930892064!5m2!1sen!2sdz" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-info">
            <div class="row">
              <div id="other-info-contact" class="contact">
                <div class="row">
                      
                  <div class="col-lg-6 order-1 order-lg-1 mt-3 mt-lg-0">
                    <div class="section-title" data-aos="zoom-out">
                        <h2>COVID-19</h2>
                        <p>Nous somme ouverts</p>
                        <br>
                    </div>
                    <p>
                      Pas de Panique, nous vous annonçons que pendant cette vague de confinement qui est malheureusement très dure pour tout le monde, nous resterons ouvert et disponible aux horaires normaux!

                    </p>
                  </div>
                  <div class="col-lg-6 order-2 order-lg-2 text-center">
                    <img src="assets/img/info-covid.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>